{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/images/arch.png",
    	"type": "kitty-direct",
    	"height": 12,
    	"padding": {
    		"top": 1
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
        
        {
            "type": "custom",
            "format": "\u001b[38;2;203;166;247mв”Њв”Ђв”Ђв”Ђ Software / System в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ"
        },
	
        {
            "type": "os",
            "key": "пЊѓ ",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "kernel",
            "key": "пЂ“ ",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "host",
            "key": "п’© ",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "command",
            "key": "о¬© ", 
            "keyColor": "38;2;203;166;247",
            "text": "PACMAN_COUNT=$(pacman -Q | wc -l); FLATPAK_COUNT=$(flatpak list | wc -l); NIX_COUNT=$(nix-env -q 2>/dev/null | wc -l); echo \"$PACMAN_COUNT (pacman), $FLATPAK_COUNT (flatpak), $NIX_COUNT (nix)\""
        },
        {
            "type": "shell",
            "key": "п„  ",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "terminal",
            "key": "п’‰ ",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "wm",
            "key": "п’€ ",
            "keyColor": "38;2;203;166;247"
        },
        
        {
            "type": "custom",
            "format": "\u001b[38;2;203;166;247mв”Њв”Ђв”Ђв”Ђ Hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ"
        },

        {
            "type": "display",
            "key": "п„‰ ",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "п’“ ",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "п”ћ ",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "memory",
            "key": "у°Ќ› ",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "swap",
            "key": "у°ѕґ ",
            "keyColor": "38;2;203;166;247"
        },
        
        {
            "type": "custom",
            "format": "\u001b[38;2;203;166;247mв”Њв”Ђв”Ђв”Ђ Storage в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ"
        },
        
        {
            "type": "disk",
            "key": "п†ї ",
            "keyColor": "38;2;203;166;247"
        },
        
        {
            "type": "custom",
            "format": "\u001b[38;2;203;166;247mв”Њв”Ђв”Ђв”Ђ Uptime / Age в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ"
        },
        
        {
            "type": "uptime",
            "key": "оЋ… ",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "command",
            "key": "у±¦џ ",
            "keyColor": "38;2;203;166;247",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        }
    ]
}
